digraph "AST-ish" {
	0 [label=STATEMENT]
	1 [label="a=2;"]
	0 -> 1
	2 [label=STATEMENT]
	3 [label="b=3;"]
	2 -> 3
	4 [label=STATEMENT]
	5 [label="c=4;"]
	4 -> 5
	6 [label=STATEMENT]
	7 [label=IF_STATEMENT]
	8 [label=IF]
	7 -> 8
	9 [label="a>1"]
	7 -> 9
	10 [label=THEN]
	7 -> 10
	11 [label=STATEMENT]
	12 [label=IF_STATEMENT]
	13 [label=IF]
	12 -> 13
	14 [label="a>2"]
	12 -> 14
	15 [label=THEN]
	12 -> 15
	16 [label=STATEMENT]
	17 [label=IF_STATEMENT]
	18 [label=IF]
	17 -> 18
	19 [label="a>3"]
	17 -> 19
	20 [label=THEN]
	17 -> 20
	21 [label=STATEMENT]
	22 [label="salsabil+sagsibil;"]
	21 -> 22
	23 [label=STATEMENT]
	24 [label=IF_STATEMENT]
	25 [label=IF]
	24 -> 25
	26 [label="a>4"]
	24 -> 26
	27 [label=THEN]
	24 -> 27
	28 [label=STATEMENT]
	29 [label="a--;"]
	28 -> 29
	30 [label=STATEMENT]
	31 [label="b--;"]
	30 -> 31
	32 [label=STATEMENT]
	33 [label=IF_STATEMENT]
	34 [label=IF]
	33 -> 34
	35 [label="a>5"]
	33 -> 35
	36 [label=THEN]
	33 -> 36
	37 [label=STATEMENT]
	38 [label="a-5;"]
	37 -> 38
	39 [label=STATEMENT]
	40 [label="a-5;"]
	39 -> 40
	37 -> 39
	33 -> 37
	41 [label=ELSE]
	33 -> 41
	42 [label=STATEMENT]
	43 [label="a+5;"]
	42 -> 43
	44 [label=STATEMENT]
	45 [label="a+5;"]
	44 -> 45
	42 -> 44
	33 -> 42
	32 -> 33
	46 [label=STATEMENT]
	47 [label="a-4;"]
	46 -> 47
	48 [label=STATEMENT]
	49 [label="a-4;"]
	48 -> 49
	46 -> 48
	32 -> 46
	30 -> 32
	28 -> 30
	24 -> 28
	50 [label=ELSE]
	24 -> 50
	51 [label=STATEMENT]
	52 [label=IF_STATEMENT]
	53 [label=IF]
	52 -> 53
	54 [label="space == bishuuuur"]
	52 -> 54
	55 [label=THEN]
	52 -> 55
	56 [label=STATEMENT]
	57 [label="a+4;"]
	56 -> 57
	58 [label=STATEMENT]
	59 [label="a+4;"]
	58 -> 59
	56 -> 58
	52 -> 56
	60 [label=END]
	52 -> 60
	61 [label=STATEMENT]
	52 -> 61
	51 -> 52
	62 [label=STATEMENT]
	63 [label="ablabloo;"]
	62 -> 63
	51 -> 62
	24 -> 51
	23 -> 24
	64 [label=STATEMENT]
	65 [label="a-3;"]
	64 -> 65
	66 [label=STATEMENT]
	67 [label="a+3;"]
	66 -> 67
	64 -> 66
	23 -> 64
	21 -> 23
	17 -> 21
	68 [label=ELSE]
	17 -> 68
	69 [label=STATEMENT]
	70 [label="a-3;"]
	69 -> 70
	71 [label=STATEMENT]
	72 [label="a+3;"]
	71 -> 72
	73 [label=STATEMENT]
	74 [label="a-2;"]
	73 -> 74
	75 [label=STATEMENT]
	76 [label="b-2;"]
	75 -> 76
	73 -> 75
	71 -> 73
	69 -> 71
	17 -> 69
	77 [label=STATEMENT]
	78 [label=IF_STATEMENT]
	79 [label=IF]
	78 -> 79
	80 [label="s==52"]
	78 -> 80
	81 [label=THEN]
	78 -> 81
	82 [label=STATEMENT]
	83 [label="a+2;"]
	82 -> 83
	78 -> 82
	84 [label=END]
	78 -> 84
	85 [label=STATEMENT]
	78 -> 85
	77 -> 78
	17 -> 77
	86 [label=END]
	17 -> 86
	87 [label=STATEMENT]
	17 -> 87
	16 -> 17
	88 [label=STATEMENT]
	89 [label="a-1;"]
	88 -> 89
	16 -> 88
	12 -> 16
	90 [label=ELSE]
	12 -> 90
	91 [label=STATEMENT]
	92 [label="a+1;"]
	91 -> 92
	12 -> 91
	11 -> 12
	93 [label=STATEMENT]
	94 [label="a;"]
	93 -> 94
	95 [label=STATEMENT]
	96 [label=IF_STATEMENT]
	97 [label=IF]
	96 -> 97
	98 [label="baaabuuuuu>5"]
	96 -> 98
	99 [label=THEN]
	96 -> 99
	100 [label=STATEMENT]
	101 [label="KHAAAAAAAAAAK;"]
	100 -> 101
	96 -> 100
	102 [label=END]
	96 -> 102
	103 [label=STATEMENT]
	96 -> 103
	95 -> 96
	93 -> 95
	11 -> 93
	7 -> 11
	6 -> 7
	4 -> 6
	2 -> 4
	0 -> 2
}
