a=2;
b=3;
c=4;
IF a>1 THEN
    IF a>2 THEN
        IF a>3 THEN
            salsabil+sagsibil;
            IF a>4 THEN
                a--;
                b--;
                    IF a>5 THEN
                    a-5;
                    a-5;
                    ELSE
                    a+5;
                    a+5;
                    END
                a-4;
                a-4;
                    ELSE IF space == bishuuuur THEN
                    a+4;
                    a+4;
                    END
                ablabloo;
            END
            a-3;
            a+3;
            ELSE
            a-3;
            a+3;

        a-2;
        b-2;
        ELSE IF s==52 THEN
        a+2;
        END
    END
    a-1;
    ELSE
    a+1;
END
a;
IF baaabuuuuu>5 THEN
KHAAAAAAAAAAK;
END